<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>White Claw</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"
    type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .mj-column-per-50 { width:50% !important; max-width: 50%; }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
  </style>
  <style type="text/css">
  @media only screen and (max-width:480px) {
    table.mj-full-width-mobile { width: 100% !important; }
    td.mj-full-width-mobile { width: auto !important; }
  }
  </style>
  <style type="text/css">
    * {box-sizing: border-box;}
      @media only screen and (min-width: 599px) {
        .logo{text-align:left!important}
        .desktop-logo{width:35%!important;text-align:left!important}
        .mobile-show{display:none!important;mso-hide:all!important}
        .mobile-hide{display:block!important}
        .nav_sect_links{width:65%!important;padding:0!important}
        .nav_sect_links a{font-size:18px important;display:inline-block!important;text-align:right!important}
        .intro h1,.end-copy h1{font-size:34px!important}
        .top-column-left{width:50%!important;text-align:left!important}
        .top-column-right{width:50%!important;text-align:right!important}
        .bottom-column-left{width:50%!important;text-align:left!important}
        .bottom-column-right{width:50%!important;text-align:right!important}
        .white-claw-flavors{padding-top:20px}
        .c-left{width:50%!important;text-align:left!important}	
      }
  </style>
  </head>
  <body style="word-spacing:normal;background-color:#BFBFBF;">
    <div style="background-color:#BFBFBF;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f0f0f0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="full-wrapper" style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:600px;">
  
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#f0f0f0;background-color:#f0f0f0;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="nav-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="nav-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  
  
                <div class="nav" style="background:#000;background-color:#000;margin:0px auto;max-width:600px;">
  
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#000;background-color:#000;width:100%;">
                    <tbody>
                      <tr>
                        <td
                          style="border-bottom:3px solid #f0f0f0;direction:ltr;font-size:0px;padding:0 25px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                          <!-- Start Nav Table -->
                          <!--[if mso | IE]><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
  
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">
                              <tbody>
                                <!-- Start Two Column for Logo & Nav Links -->
                                <tr>
                                  <td align="left" class="logo"
                                    style="font-size:0px;padding:5px 0;word-break:break-word;">
  
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="logo-outlook" role="presentation" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  
                                    <div class="logo" style="margin:0px auto;max-width:550px;">
  
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
                                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="desktop-logo-outlook" style="vertical-align:middle;width:550px;" ><![endif]-->
  
                                              <div class="mj-column-per-100 mj-outlook-group-fix desktop-logo"
                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
  
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                  width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align:middle;padding:0;">
  
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" style width="100%">
                                                          <tbody>
  
                                                            <tr>
                                                              <td align="left" class="mobile-hide" style="mso-hide: all; font-size: 0px; padding: 0; word-break: break-word; display: none;">
  
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                  role="presentation"
                                                                  style="border-collapse:collapse;border-spacing:0px;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="width:81px;">
  
                                                                        <img height="auto"
                                                                          src="./images/logo-white-claw.png"
                                                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                          width="81">
  
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
  
                                                              </td>
                                                            </tr>
                                                            <!-- [if !mso]> -->
                                                            <tr>
                                                              <td align="center" class="mobile-show"
                                                                style="display: block; font-size: 0px; padding: 0; word-break: break-word;">
  
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                  role="presentation"
                                                                  style="border-collapse:collapse;border-spacing:0px;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="width:150px;">
  
                                                                        <img height="auto"
                                                                          src="./images/logo-white-claw.png"
                                                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                          width="150">
  
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
  
                                                              </td>
                                                            </tr>
                                                            <!--<![endif]-->
                                                          </tbody>
                                                        </table>
  
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
  
                                              </div>
  
                                              <!--[if mso | IE]></td><td align="center" class="nav_sect_links-outlook" style="vertical-align:middle;width:550px;" ><![endif]-->
  
                                              <div class="mj-column-per-100 mj-outlook-group-fix nav_sect_links"
                                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
  
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                  width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align:middle;padding:0;">
  
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" style width="100%">
                                                          <tbody>
  
                                                            <tr>
                                                              <td align="center"
                                                                style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;">
  
                                                                <div
                                                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                                  <a href="#"
                                                                    style="font-family: 'Fira Sans'; font-size: 22px; font-weight: 500; letter-spacing: 1px; color: #f0f0f0; text-decoration: none; margin: 0; padding-right: 35px; text-align: center;">Buy</a>
  
                                                                  <a href="#"
                                                                    style="font-family: 'Fira Sans'; font-size: 22px; font-weight: 500; letter-spacing: 1px; color: #f0f0f0; text-decoration: none; margin: 0; padding-right: 35px; text-align: center;">Products</a>
  
                                                                  <a href="#"
                                                                    style="font-family: 'Fira Sans'; font-size: 22px; font-weight: 500; letter-spacing: 1px; color: #f0f0f0; text-decoration: none; margin: 0; text-align: center; padding-right: 0;">Events</a>
                                                                </div>
  
                                                              </td>
                                                            </tr>
  
                                                          </tbody>
                                                        </table>
  
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
  
                                              </div>
  
                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
  
                                    </div>
  
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
  
                                  </td>
                                </tr>
                                <!-- End of Two Column for Logo & Nav Links -->
                              </tbody>
                            </table>
  
                          </div>
  
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
  
                </div>
  
                <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  
                <div style="margin:0px auto;max-width:600px;">
  
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="hero-image-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
  
                          <div class="mj-column-per-100 mj-outlook-group-fix hero-image"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border-top:3px solid #f0f0f0;vertical-align:top;padding:0;">
  
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                      width="100%">
                                      <tbody>
  
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
  
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:600px;">
  
                                                    <img height="auto" src="./images/main.jpeg"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                      width="600">
  
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
  
                                          </td>
                                        </tr>
  
                                      </tbody>
                                    </table>
  
                                  </td>
                                </tr>
                              </tbody>
                            </table>
  
                          </div>
  
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
  
                </div>
  
                <!--[if mso | IE]></td></tr></table></td><td class="intro-copy-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="intro-copy-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  
                <div class="intro-copy" style="margin:0px auto;max-width:600px;">
  
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="intro-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
  
                          <div class="mj-column-per-100 mj-outlook-group-fix intro"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:70px 60px;">
  
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                      width="100%">
                                      <tbody>
  
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
  
                                            <div
                                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                              <h1
                                                style="font-family: 'Fira Sans'; letter-spacing: 1px; margin: 0; font-size: 30px; line-height: 1.35; font-weight: 300; text-align: center;">
                                                THE WORLD’S FIRST TRIPLE WAVE FILTERED™
                                                VODKA AND FLAVORED VODKA.</h1>
                                            </div>
  
                                          </td>
                                        </tr>
  
                                      </tbody>
                                    </table>
  
                                  </td>
                                </tr>
                              </tbody>
                            </table>
  
                          </div>
  
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
  
                </div>
  
                <!--[if mso | IE]></td></tr></table></td><![endif]-->
                <!--[if mso | IE]><td class="bottom-white-claw-section-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bottom-white-claw-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  
                <div class="bottom-white-claw-section" style="margin:0px auto;max-width:600px;">
  
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="white-claw-options-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="white-claw-options-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  
                          <div class="white-claw-options" style="margin:0px auto;max-width:600px;">
  
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]-->
  
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
  
                                          <tr>
                                            <td align="left" class="flavor-text-title"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">
  
                                              <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                <h3
                                                  style="font-family: 'Fira Sans'; letter-spacing: 1px; margin: 0; font-size: 24px; font-weight: 400; text-align: center;">
                                                  ARE ICONIC FLAVORS ARE LEGENDARY.</h3>
                                              </div>
  
                                            </td>
                                          </tr>
  
                                        </tbody>
                                      </table>
  
                                    </div>
  
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
  
                          </div>
  
                          <!--[if mso | IE]></td></tr></table></td><td align="center" class="top-column-left-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
  
                          <div class="mj-column-per-100 mj-outlook-group-fix top-column-left"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding-bottom:15px;">
  
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                      width="100%">
                                      <tbody>
  
                                        <tr>
                                          <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
  
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:280px;">
  
                                                    <img height="auto" src="./images/raspberry.jpg"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                      width="280">
  
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
  
                                          </td>
                                        </tr>
  
                                        <tr>
                                          <td align="left" class="white-claw-text"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
  
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                              <h4 style="font-family: 'Fira Sans'; letter-spacing: 1px; margin: 0; font-size: 22px; padding-bottom: 25px; text-align: center;">
                                                Raspberry</h4>
                                              <h4 style="font-family: 'Fira Sans'; letter-spacing: 1px; margin: 0; font-size: 22px; padding-bottom: 25px; text-align: center;">
                                                <a class="buy-button" href="#"
                                                  style="padding: 10px 40px; font-size: 21px; font-weight: 400; background-color: #000; text-transform: uppercase; color: #ffffff; letter-spacing: 1px; text-decoration: none; border-radius: 10px;">BUY</a>
                                              </h4>
                                            </div>
  
                                          </td>
                                        </tr>
  
                                      </tbody>
                                    </table>
  
                                  </td>
                                </tr>
                              </tbody>
                            </table>
  
                          </div>
  
                          <!--[if mso | IE]></td><td align="center" class="top-column-right-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
  
                          <div class="mj-column-per-100 mj-outlook-group-fix top-column-right"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding-bottom:15px;">
  
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                      width="100%">
                                      <tbody>
  
                                        <tr>
                                          <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
  
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:280px;">
  
                                                    <img height="auto" src="./images/cherry.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
  
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
  
                                          </td>
                                        </tr>
  
                                        <tr>
                                          <td align="left" class="white-claw-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
  
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                              <h4 style="font-family: 'Fira Sans'; letter-spacing: 1px; margin: 0; font-size: 22px; padding-bottom: 25px; text-align: center;">
                                                cherry</h4>
                                              <h4 style="font-family: 'Fira Sans'; letter-spacing: 1px; margin: 0; font-size: 22px; padding-bottom: 25px; text-align: center;">
                                                <a class="buy-button" href="#" style="padding: 10px 40px; font-size: 21px; font-weight: 400; background-color: #000; text-transform: uppercase; color: #ffffff; letter-spacing: 1px; text-decoration: none; border-radius: 10px;">BUY</a>
                                              </h4>
                                            </div>
  
                                          </td>
                                        </tr>
  
                                      </tbody>
                                    </table>
  
                                  </td>
                                </tr>
                              </tbody>
                            </table>
  
                          </div>
  
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
  
                </div>
  
                <!--[if mso | IE]></td></tr></table></td><![endif]-->
                <!-- White Claw Flavors & Options -->
                <!--[if mso | IE]><td class="bottom-white-claw-section-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bottom-white-claw-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  
                <div class="bottom-white-claw-section" style="margin:0px auto;max-width:600px;">
  
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="white-claw-options-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="white-claw-options-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  
                          <div class="white-claw-options" style="margin:0px auto;max-width:600px;">
  
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]-->
  
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
  
                                          <tr>
                                            <td align="left" class="white-claw-flavors" style="font-size:0px;padding:10px 25px;word-break:break-word;">
  
                                              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                <h3 style="font-family: 'Fira Sans'; letter-spacing: 1px; margin: 0; font-size: 24px; font-weight: 400; text-align: center;">
                                                  Never too cold for a white claw.</h3>
                                              </div>
  
                                            </td>
                                          </tr>
  
                                        </tbody>
                                      </table>
  
                                    </div>
  
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
  
                          </div>
  
                          <!--[if mso | IE]></td></tr></table></td><td align="center" class="bottom-column-left-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
  
                          <div class="mj-column-per-100 mj-outlook-group-fix bottom-column-left"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding-bottom:15px;">
  
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                      width="100%">
                                      <tbody>
  
                                        <tr>
                                          <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
  
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:280px;">
  
                                                    <img height="auto" src="./images/mango.jpg"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                      width="280">
  
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
  
                                          </td>
                                        </tr>
  
                                        <tr>
                                          <td align="left" class="bottom-white-claw-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
  
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                              <h4 style="font-family: 'Fira Sans'; letter-spacing: 1px; margin: 0; font-size: 22px; padding-bottom: 25px; text-align: center;">
                                                Mango</h4>
                                              <h4 style="font-family: 'Fira Sans'; letter-spacing: 1px; margin: 0; font-size: 22px; padding-bottom: 25px; text-align: center;">
                                                <a class="buy-button" href="#" style="padding: 10px 40px; font-size: 21px; font-weight: 400; background-color: #000; text-transform: uppercase; color: #ffffff; letter-spacing: 1px; text-decoration: none; border-radius: 10px;">BUY</a>
                                              </h4>
                                            </div>
  
                                          </td>
                                        </tr>
  
                                      </tbody>
                                    </table>
  
                                  </td>
                                </tr>
                              </tbody>
                            </table>
  
                          </div>
  
                          <!--[if mso | IE]></td><td align="center" class="bottom-column-right-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
  
                          <div class="mj-column-per-100 mj-outlook-group-fix bottom-column-right"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding-bottom:15px;">
  
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                      width="100%">
                                      <tbody>
  
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
  
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:280px;">
  
                                                    <img height="auto" src="./images/lime.jpg"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                      width="280">
  
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
  
                                          </td>
                                        </tr>
  
                                        <tr>
                                          <td align="left" class="bottom-white-claw-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
  
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                              <h4 style="font-family: 'Fira Sans'; letter-spacing: 1px; margin: 0; font-size: 22px; padding-bottom: 25px; text-align: center;">
                                                Lime</h4>
                                              <h4 style="font-family: 'Fira Sans'; letter-spacing: 1px; margin: 0; font-size: 22px; padding-bottom: 25px; text-align: center;">
                                                <a class="buy-button" href="#" style="padding: 10px 40px; font-size: 21px; font-weight: 400; background-color: #000; text-transform: uppercase; color: #ffffff; letter-spacing: 1px; text-decoration: none; border-radius: 10px;">BUY</a>
                                              </h4>
                                            </div>
  
                                          </td>
                                        </tr>
  
                                      </tbody>
                                    </table>
  
                                  </td>
                                </tr>
                              </tbody>
                            </table>
  
                          </div>
  
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
  
                </div>
  
                <!--[if mso | IE]></td></tr></table></td><td class="ending-section-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="ending-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  
                <div class="ending-section" style="margin:0px auto;max-width:600px;">
  
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:60px 35px 25px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="end-copy-outlook" style="vertical-align:top;width:530px;" ><![endif]-->
  
                          <div class="mj-column-per-100 mj-outlook-group-fix end-copy"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding-bottom:80px;">
  
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                      width="100%">
                                      <tbody>
  
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
  
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                              <h4 style="font-family: 'Fira Sans'; letter-spacing: 1px; margin: 0; font-size: 22px; font-weight: 300; line-height: 1.75; text-align: center;">
                                                Join our community and be the first to know about new flavors, events,
                                                promotions, merch, and more!!</h4>
                                            </div>
  
                                          </td>
                                        </tr>
  
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
  
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                              <h1 style="font-family: 'Roboto'; letter-spacing: 1px; margin: 0; font-size: 30px; line-height: 1.35; font-weight: 700; text-align: center; padding-top: 80px;">
  
                                                <span style="color: #000;">BECOME A MEMBER OF THE WAVE!</span>
                                              </h1>
                                            </div>
  
                                          </td>
                                        </tr>
  
                                      </tbody>
                                    </table>
  
                                  </td>
                                </tr>
                              </tbody>
                            </table>
  
                          </div>
  
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
  
                </div>
  
                <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  
                <div style="margin:0px auto;max-width:600px;">
  
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]-->
  
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding-bottom:80px;">
  
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                      width="100%">
                                      <tbody>
  
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
  
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:200px;">
  
                                                    <img height="270" src="./images/whiteclaw-logo-2.png"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:148px;width:100%;font-size:13px;"
                                                      width="270">
  
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
  
                                          </td>
                                        </tr>
  
                                      </tbody>
                                    </table>
  
                                  </td>
                                </tr>
                              </tbody>
                            </table>
  
                          </div>
  
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
  
                </div>
  
                <!--[if mso | IE]></td></tr></table></td><![endif]-->
                <!-- Start Footer Section -->
                <!--[if mso | IE]><td align="center" class="footer-outlook" style=""><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  
                <div class="footer" style="background-color: #000; margin: 0px auto; max-width: 600px;">
  
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:40px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer-icons-outlook" style="vertical-align:top;width:320px;"><tr><td align="center" ><![endif]-->
  
                          <div class="mj-column-per-100 mj-outlook-group-fix footer-icons"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:320px;">
  
                            <table class="footer-icons" border="0" cellpadding="0" cellspacing="0" align="center"
                              role="presentation">
                              <tr>
                                <td class="social-imgs" style="padding-right: 30px; padding-left: 30px;">
                                  <a href="#" style="text-decoration: none;"><img src="./images/facebook-icon.png"
                                      width="48px" height="48" alt="facebook icon"></a>
                                </td>
                                <td class="social-imgs" style="padding-right: 30px;">
                                  <a href="#" style="text-decoration: none;"><img src="./images/instagram-icon.png"
                                      width="48px" height="48" alt="twitter icon"></a>
                                </td>
                                <td class="social-imgs" style="padding-right: 30px;">
                                  <a href="#" style="text-decoration: none;"><img src="./images/x-icon.png" width="48px"
                                      height="48" alt="instagram icon"></a>
                                </td>
                              </tr>
                              <!-- End Social Icons Table -->
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><td align="center" class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  
  
                          <div style="margin:0px auto;max-width:600px;">
  
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="copyright-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
  
                                    <div class="mj-column-per-100 mj-outlook-group-fix copyright"
                                      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:20px 0 10px;">
  
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                                width="100%">
                                                <tbody>
  
                                                  <tr>
                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
  
                                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                        <p style="font-family: 'Fira Sans'; letter-spacing: 1px; margin: 0; font-size: 10px; color: #ffffff; text-align: center;">
                                                          © 2024 All rights Reserved. - White Claw.</p>
                                                      </div>
  
                                                    </td>
                                                  </tr>
  
                                                  <tr>
                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
  
                                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                        <p style="font-family: 'Fira Sans'; letter-spacing: 1px; margin: 0; font-size: 10px; color: #ffffff; text-align: center;">
                                                          <span style="text-decoration: underline;">Unsubscribe from this
                                                            list</span> | <span style="text-decoration: underline;">Forward to a friend</span>
                                                        </p>
                                                      </div>
  
                                                    </td>
                                                  </tr>
  
                                                </tbody>
                                              </table>
  
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
  
                                    </div>
  
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
  
                          </div>
  
                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
  
                </div>
  
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
  
      </div>
  
      <!--[if mso | IE]></td></tr></table><![endif]-->
  
    </div>
  
  </body>
  </html>